form{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
   
    padding-top: 4%;


    select{
        border: 1px solid @PrimaryColor;
        color: @PrimaryColor;
        width: 50%;
        height: 44px;
    }

label{
    display:flex;
    flex-direction: column;
    padding-bottom: 4%;
    color: @PrimaryColor;
    margin-bottom: 2%;
}

    input{
        border: 1px solid @PrimaryColor;
        color: @PrimaryColor;
        width: 50%;
        height: 44px;

    }//label
}//form



.submit{
    border: none;
    background-color:@LtAccent;
    color: #000;
    width: 50%;
    height: 44px;
    border-radius: 20px;
    font-size: 1.5rem;

}