/*-----------------------Header------------------------------------------*/
.headerLimited{
    background-color: @SecondaryColor;
  
    header{
        max-width: 1200px;
        margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-content: flex-end;
    .number{
        text-decoration: none;
        color: @PrimaryColor;
        font-size: 2rem;
        
        padding-top: 5%;
    }//a
}//headerLimited
}//header
