//imports
@import "resest.less";
@import "variables.less";
@import "small.less";
@import "medium.less";
@import "large.less";
@import "navigation.less";

//mixins
.customLayout(@layout){
    display: flex;
    justify-content: @layout;
}

.customAlignment(@alignment){
    display:flex;
    align-content: @alignment;
}