/*---------- slick slider ----------------------*/
.myslider {width: 100%;
    img {
        width: 100%;}
    }//myslider
    
    h2{
        color:@DkAccent;
        font-size: 2rem; 
        text-align: center;
    }
    
    
    /*---------- Articles ----------------------*/
    .articleOn{
        position:relative;
        width: 33.33%;

        img{
            position: absolute;
            opacity: 75%;
        }

        img:hover{
            opacity: 100%;
        }

        span{
            position: absolute;
            display:block;
            bottom:0;
            width: 100%;
            color: #fff;
            font-size: 1.5rem;
            background-color: rgba(14, 12, 12, 0.5)
        }
   
}