/*Change the menubar color on line 23 */
/*Change the dropdown menu color on line 49*/
/*If you have a light background color then change the background image on lines 30 and 37 to load menuOpenBlack and menuCloseBlack*/
/*Adjust the media query max-width value on line 12 to match your breakpoint between the small and medium screens OR between the medium and large screens*/


/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Navigation for Large Screens  -------------------------------------------------------- */
.navBackground{
	background-color: @PrimaryColor;
}

.navBar{
	background-color: @PrimaryColor;
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;

}

nav{
	
	position: relative;
	button {display:none;}
	

	ul{
		display: flex;
		justify-content: space-around;
		padding: 4%;
		margin-left: 2%;
	}
	
	li{
		font-size: 1.2rem;
	
	}
	a{
		text-decoration: none;
		color: #fff;
		padding-left: 2rem;
	
	}

	ul li.active a { 
		color: @LtAccent;

	}

	ul li a:hover{
		color: @DkAccent;
	}

	ul li ul {
		display:flex;
		flex-direction: column;
		left: -999em;
		z-index: 99;
		background-color:@PrimaryColor;
		position: absolute;
		margin-left: 4%;
		margin-top: .2%;
	}

	ul li:hover ul {left:auto;}

	ul li ul li{
		width: 100%;
		margin: 6%;
		
		padding-bottom: 2%;
		padding-right: .5rem;
	}

	ul li ul li a{
	
		padding-left: 0;
		
		
	}


}//end nav

#hamburgerBtn { display: none; } /* hide the navigation button by default */

@media only screen and (max-width: 64rem) {


	
	/* Navigation Button  -------------------------------------------------------- */
    body { padding-top: 50px; }
    
    nav {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 2.75rem;
        background-color: @PrimaryColor; /* change the menu color */
    }

	#hamburgerBtn {
		display: block;
		width: 7rem;
        height: 2.75rem;
		background-image: url('../images/menuOpenWhite.png');
		background-color: rgba(0,0,0,0.1);
		background-position: 2vw center;
		background-repeat: no-repeat;
		border: 0 none;
	}
	#hamburgerBtn.open {
		background: url('../images/menuCloseWhite.png');
        background-position: 2vw center;
		background-repeat: no-repeat;
	}

/* Navigation Bar -------------------------------------------------------- */

	
	#primaryNav {
        height: 0;
        overflow: hidden;
		width: 20rem;
		background-color: @PrimaryColor;/* change the menu color */
		margin: 0;
		padding: 0;
		z-index: 998;
        font-family: Verdana;
        font-weight: normal;
	}
	#primaryNav li.active a{color: @LtAccent;}
	#primaryNav li a {
		display: block;
		width: 100%;
		padding: .75rem 2vw;
		font-size: 14px;
		text-shadow: -1px -1px 0 rgba(0,0,0,.15);
		color: white;
		text-decoration: none;
		border-top: 1px solid rgba(0,0,0,.2);
	}
	#primaryNav li a:hover {
		color: @DkAccent;
	}

	/* Toggle the navigation bar to expand down  */
	#primaryNav.open {height: auto;}

	/* Submenus – optional .parent class indicates dropdowns */
	#primaryNav > li:hover > a {color: @DkAccent;}
	#primaryNav li.parent > a:after {
        font-size: .75rem;
		content: "\25BC";
		color: rgba(255,255,255,.5);
		float: right;
	}
	#primaryNav li.parent > a:hover {color: @DkAccent;}
    /*hide the sub menu items by default*/
	#primaryNav li ul {
		display: none;
		background: @PrimaryColor;
		padding-left: 1%;
	}
	#primaryNav li ul a {
		border-top: solid 1px rgba(0,0,0,0.2);
		font-size: 12px;
		padding: 10px 5%;
		font-weight: normal;
	}
	#primaryNav li:hover ul {display: block;}



	.search{
		position: absolute;
        top:0;
		right: 2%;
		align-self: center;
		background-color: @PrimaryColor;

	}
} /* End Mobile Styles */

@media @tablet{
	.search{
		position: absolute;
		top: 0;
		right: 2%;
		padding-top: 1%;
	}
}
/*------------Search Bar ------------------------------------------*/
.searchBox{
	align-self: center;
	margin-right: 4%;
	input[type=text] {
		padding: 6px;
		font-size: 1rem;
		border: none;
		margin-right: -4px;
		width: 80px;
		border-radius: 5px 0 0 5px;
	}

	input[type=text]:focus{
		width: 150px;
	}

	button{
		border-radius: 0 5px 5px 0;
		background-color: @SecondaryColor;
		padding: 6px 10px;
		font-size: 1rem;
		border: none;
		cursor: pointer;
		margin: 0;
	}//button

	button:hover{
		background-color:@DkAccent;

	
	}
}//searchBox

