* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*-----------------------Header------------------------------------------*/
header{
    
  
    .headerLimited{
    display:flex;
    justify-content: space-between;
    .number{
        text-decoration: none;
        color: @SecondaryColor;
        font-size: 2rem;
    }//a
}//headerLimited
}//header


/*---------- slick slider ----------------------*/
.myslider {width: 100%;
img {
    width: 100%;}
}//myslider