// variables
@PrimaryColor:  #011502;
@SecondaryColor: #f9f4f5	;
@LtAccent: #ff5d73;
@DkAccent: #a349a4;
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";
@fontStack: @primaryFont;
@primaryFont:'Lora', serif;


// mixins
.customLayout(@layout){
    display: flex;
    justify-content: @layout
  }
  
  .customAlignment(@alignment){
    display:flex;
    align-content: @alignment;
  }

  .customBtn(@width, @height, @background, @font-size, @font-color, @border-radius){
      width: @width;
      height: @height;
      background: @background;
      font-size: @font-size;
      color: @font-color;
      border-radius: @border-radius;

  }