//imports
@import "_reset";
@import "_variables";
@import "_landing";
@import "_header";
@import "_footer";
@import "_nav";
@import "_cruise";
@import "_booking";
@import "_agents";


//max size for all pages
.sizeRestraint{
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    justify-content: space-evenly;    
    padding-top: 2%;
    padding-bottom: 2%;
    flex-wrap: wrap;
   
}

.LimitSize{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom:2%;
    padding-left: 4%;
}  

h1{
    color: @PrimaryColor;
    font-size: 4rem;
}
